<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/me/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/me/style.css">
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Đấu giá hot</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <select class="form-control" id="CatListSearch">
                                <option value="0">--- Chuyên mục ---</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Laptop dell i3" id="txtSearch">
                        </div>
                        <button type="button" class="btn btn-primary" id="btnSearch">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Tìm kiếm sản phẩm
                        </button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="liNav liMargin" id="liShowLogin">
                            <button type="button" class="btn btn-primary" id="btnShowLogin">
                                <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Đăng nhập
                            </button>
                        </li>
                        <li class="liNav" id="liShowRegister">
                            <button type="button" class="btn btn-success" id="btnShowRegister">
                                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Đăng ký
                            </button>
                        </li>
                        <li class="liNav liMargin hidden" id="liUserInfo">
                            <button type="button" class="btn btn-info" id="btnUserInfo">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                <span id="txtUserName"></span>
                            </button>
                        </li>
                        <li class="liNav hidden" id="liLogout">
                            <button type="button" class="btn btn-danger" id="btnLogout">
                                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Đăng xuất
                            </button>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- If login or enough level -->
        <div class="well hidden" id="wellLevel">
            <div class="row">
                <div class="col-sm-4">
                    <ul class="ul-well">
                        <li class="liNav" id="liWatchList">
                            <button type="button" class="btn btn-primary" id="btnShowWatchList">
                                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Danh Sách Yêu Thích
                            </button>
                        </li>
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-primary" id="btnShowBiddingList">
                                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Danh Sách Đang Đấu Giá
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="ul-well">
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-success" id="btnShowBiddedList">
                                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Danh Sách Sản Phẩm Đã Thắng
                            </button>
                        </li>
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-success" id="btnRequestSeller">
                                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Xin được bán trong 7 ngày
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 hidden" id="TypeSeller">
                    <ul class="ul-well">
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-danger" id="btnShowCreateProduct">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Đăng sản phẩm
                            </button>
                        </li>
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-danger" id="btnShowProductList">
                                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Danh Sách Sản Phẩm đã đăng
                            </button>
                        </li>
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-danger" id="btnShowProductListNotEnd">
                                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Danh Sách Sản Phẩm chưa kết thúc
                            </button>
                        </li>
                        <li class="liNav" id="liBid">
                            <button type="button" class="btn btn-danger" id="btnShowProductListSold">
                                <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Danh Sách Sản Phẩm đã bán thành công
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End check level -->
        <div class="row">
            <!-- Chi tiết sản phẩm -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Chi tiết sản phẩm</h3>
                </div>
                <div class="panel-body">
                    <!-- Info product -->
                    <div class="row">
                        <!-- Slide image -->
                        <div class="col-sm-4">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators" id="arrOlProduct">
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" id="arrImgProduct">
                                </div>
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                            </div>
                        </div>
                        <!-- End slide image -->
                        <div class="col-sm-8">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button type="button" class="btn btn-danger btn-block" id="btnBid">
                                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                            Ra Giá Sản Phẩm (Đấu Giá)
                                        </button>
                                    </div>
                                </div>
                                <input type="hidden" id="txtPriceStepRender">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Tên sản phẩm:</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtNameProductRender"></span>
                                    </div>
                                </div>
                                <input type="hidden" id="txtPriceProductRender2">
                                <input type="hidden" id="txtProductIDRender">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Giá hiện tại:</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtPriceProductRender"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Người bán</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtUserNameSellerProductRender"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Người giữ giá:</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtUserHoldProductRender"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Giá mua ngay:</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtPriceBuyNowProductRender"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Thời gian đăng:</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtTimeStartRender"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Thời gian kết thúc:</label>
                                    <div class="col-sm-9">
                                        <span class="form-control" id="txtTimeEndProductRender"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Danh sách đấu giá:</label>
                                    <div class="col-sm-9">
                                        <table class="table table-hover table-bordered ">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Người đấu</th>
                                                    <th>Thời gian đấu</th>
                                                    <th>Giá đấu</th>
                                                </tr>
                                            </thead>
                                            <tbody id="BiddingList">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End info product -->
                    <!-- Content product -->
                    <div class="panel panel-info panelMargin">
                        <div class="panel-heading">
                            <h3 class="panel-title">Thông tin sản phẩm</h3>
                        </div>
                        <div class="panel-body" id="txtContentProductRender" readonly>
                        </div>
                    </div>
                    <!-- End content product -->
                </div>
            </div>
        </div>
    </div>
    <!-- Modal login -->
    <div class="modal fade" id="LoginModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đăng nhập tài khoản</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmLogin">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="txtEmail">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" name="email" id="txtEmail" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="txtPwd">Password:</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="password" id="txtPwd" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button id="btnLogin" type="button" class="btn btn-success">Đăng Nhập</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Login -->
    <!-- Modal Register -->
    <div class="modal fade" id="RegisterModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đăng ký tài khoản</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmRegister">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtNameRes">Họ Tên:</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="txtNameRes" name="txtNameRes" placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtEmailRes">Email:</label>
                            <div class="col-sm-9">
                                <input id="txtEmailRes" type="text" class="form-control" name="txtEmailRes" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPwdRes">Mật Khẩu:</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="txtPwdRes" name="txtPwdRes" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtRepwdRes">Nhập Lại Mật Khẩu:</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="txtRepwdRes" name="txtRepwdRes" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtAddRes">Địa chỉ:</label>
                            <div class="col-sm-9">
                                <input id="txtAddRes" type="text" class="form-control" name="txtAddRes" placeholder="Long An">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"></label>
                            <div class="col-sm-9">
                                <div class="g-recaptcha" data-sitekey="6Le2WFwUAAAAAEnVG5efinuwbymeXCp7g5iTUd-o"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="btnRegister" type="button" class="btn btn-success">
                                    <span class="glyphicon glyphicon-export" aria-hidden="true"></span> Đăng Ký
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Register -->
    <!-- Modal create product -->
    <div class="modal fade" id="CreateProductModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đăng sản phẩm</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmCreateProduct" action="http://localhost:6500/product" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="sltCatCre">
                                Chuyên mục:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <select id="CatListCre" name="sltCatCre" class="form-control">
                                    <option value="0">--- Chọn chuyên mục ---</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtNameCre">
                                Tên sản phẩm:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <input class="form-control" id="txtNameCre" name="txtNameCre" placeholder="Iphone 7">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="imgArrCre">
                                Hình ảnh:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <input id="imgArrCre" type="file" multiple class="form-control" name="imgArrCre">
                                <div id="image-holder"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPriceOfferCre">
                                Giá khởi điểm:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <input class="form-control price money" type="text" id="txtPriceOfferCre" name="txtPriceOfferCre" placeholder="50,000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPriceStepCre">
                                Bước giá:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <input class="form-control money" id="txtPriceStepCre" name="txtPriceStepCre" placeholder="10,000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPriceBuyNowCre">Giá mua ngay:</label>
                            <div class="col-sm-9">
                                <input id="txtPriceBuyNowCre" class="form-control money" name="txtPriceBuyNowCre" placeholder="200,000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtTimeStart">
                                Thời gian bán:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <div>
                                    <input type='text' class="form-control" id="txtTimeStart" name="txtTimeStart" placeholder="12/06/2018 05:00" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtTimeEnd">
                                Thời gian kết thúc:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <div>
                                    <input type='text' class="form-control" id="txtTimeEnd" name="txtTimeEnd" placeholder="15/06/2018 15:00" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="rdoAutoCre">Tự động gia hạn:</label>
                            <div class="col-sm-9">
                                <div class="radio" id="rdoAutoCre">
                                    <label>
                                        <input type="radio" name="rdoAutoCre" value="1"> Có
                                    </label>
                                    <label>
                                        <input type="radio" name="rdoAutoCre" value="0" checked> Không
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtConentCre">
                                Mô tả:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <textarea name="txtConentCre" id="txtConentCre" class="form-control" rows="10" cols="80"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="btnSell" type="submit" class="btn btn-success">
                                    <span class="glyphicon glyphicon-export" aria-hidden="true"></span> Đăng bán
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal create product -->
    <!-- Modal product list -->
    <div class="modal fade" id="ProductListModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm đã đăng</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tên sản phẩm</th>
                                <th>Thời gian bắt đầu</th>
                                <th>Thời gian kết thúc</th>
                                <th>Quản lý</th>
                            </tr>
                        </thead>
                        <tbody id="ProductList">
                        </tbody>
                    </table>
                    <div class="lds-css ng-scope" id="loader">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreProduct">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal product list -->
    <!-- Modal product list not end -->
    <div class="modal fade" id="ProductListNotEndModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm chưa kết thúc</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tên sản phẩm</th>
                                <th>Thời gian bắt đầu</th>
                                <th>Thời gian kết thúc</th>
                                <th>Quản lý</th>
                            </tr>
                        </thead>
                        <tbody id="ProductListNotEnd">
                        </tbody>
                    </table>
                    <div class="lds-css ng-scope" id="loaderNotEnd">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreProductListNotEnd">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal product list not end -->
    <!-- Modal product list sold -->
    <div class="modal fade" id="ProductListSoldModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm đã bán thành công</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tên sản phẩm</th>
                                <th>Thời gian bắt đầu</th>
                                <th>Thời gian kết thúc</th>
                                <th>Quản lý</th>
                            </tr>
                        </thead>
                        <tbody id="ProductListSold">
                        </tbody>
                    </table>
                    <div class="lds-css ng-scope" id="loaderSold">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreProductListSold">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal product list sold -->
    <!-- Modal edit product content -->
    <div class="modal fade" id="UpdateProductContentModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Thêm nội dung sản phẩm</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmUpdateProduct">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtNameUpdate">
                                Tên sản phẩm:
                            </label>
                            <div class="col-sm-9">
                                <input disabled class="form-control" id="txtNameUpdate" name="txtNameUpdate" placeholder="Iphone 7">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtConentOld">
                                Nội dung cũ:
                            </label>
                            <div class="col-sm-9">
                                <textarea name="txtConentOld" id="txtConentOld" readonly="" class="form-control" rows="3">
                                </textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtConentUpdate">
                                Thêm nội dung:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <textarea name="txtConentUpdate" id="txtConentUpdate" class="form-control" rows="10" cols="80"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="btnUpdateContent" type="button" class="btn btn-success" data-id>
                                    <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Cập nhật
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal edit product content -->
    <!-- Modal watch list -->
    <div class="modal fade" id="WatchListModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm yêu thích</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tên sản phẩm</th>
                                <th>Thời gian bắt đầu</th>
                                <th>Thời gian kết thúc</th>
                                <th>Quản lý</th>
                            </tr>
                        </thead>
                        <tbody id="WatchList">
                        </tbody>
                    </table>
                    <div class="lds-css ng-scope" id="loaderWatchList">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreWatchList">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal watch list -->
    <!-- Modal bidded list -->
    <div class="modal fade" id="BiddedModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm đã thắng</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tên sản phẩm</th>
                                <th>Thời gian bắt đầu</th>
                                <th>Thời gian kết thúc</th>
                                <th>Quản lý</th>
                            </tr>
                        </thead>
                        <tbody id="Bidded">
                        </tbody>
                    </table>
                    <div class="lds-css ng-scope" id="loaderBidded">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreBidded">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal bidded list -->
    <!-- Modal bidding list -->
    <div class="modal fade" id="BiddingModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm đã thắng</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Tên sản phẩm</th>
                                <th>Thời gian bắt đầu</th>
                                <th>Thời gian kết thúc</th>
                                <th>Quản lý</th>
                            </tr>
                        </thead>
                        <tbody id="Bidding">
                        </tbody>
                    </table>
                    <div class="lds-css ng-scope" id="loaderBidding">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreBidding">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal bidding list -->

    <!-- Modal bid -->
    <div class="modal fade" id="BidModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Chi tiết đấu giá</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmBid">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPriceStep">Bước giá sản phẩm:</label>
                            <div class="col-sm-9">
                                <input type="text" readonly class="form-control" name="txtPriceStep" id="txtPriceStep">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtBidTotal">
                                Giá đấu của bạn:
                                <span class="glyphicon glyphicon-asterisk color-red" aria-hidden="true"></span>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control money" name="txtBidTotal" id="txtBidTotal">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtBidPriceMax">Giá cao nhất của bạn:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control money" name="txtBidPriceMax" id="txtBidPriceMax">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="btnBidAction" type="button" class="btn btn-success">
                                    <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                                    Tiến hành
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Bid -->

    <!-- Modal search list -->
    <div class="modal fade" id="SearchModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm</h4>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <button type="button" class="btn btn-primary">
                            Giá tăng dần 
                            <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary">
                            Thời gian kết thúc giảm
                            <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                        </button>
                    </div>

                    <div id="ProductListSearch">
                    </div>

                    <div class="lds-css ng-scope" id="loaderSearch">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreSearchWithCat">Xem Thêm</button>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreSearchNoCat">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal search list -->

    <!-- Begin template handlebars -->
    <script id="CatList-template" type="text/x-handlebars-template">
        {{#each this}}
        <button class="list-group-item" data-id="{{CatID}}">{{CatName}}</button>
        {{/each}}
    </script>
    <script id="CatListSearch-template" type="text/x-handlebars-template">
        {{#each this}}
        <option value="{{CatID}}">{{CatName}}</option>
        {{/each}}
    </script>
    <script id="CatListCre-template" type="text/x-handlebars-template">
        {{#each this}}
        <option value="{{CatID}}">{{CatName}}</option>
        {{/each}}
    </script>
    <script id="ProductList-template" type="text/x-handlebars-template">
        {{#each this}}
        <tr style="display:none">
            <td>{{PrID}}</td>
            <td>{{PrName}}</td>
            <td>{{PrTimeStart}}</td>
            <td>{{PrTimeEnd}}</td>
            <td>
                <button type="button" id="btnProductListView" class="btn btn-success" data-id={{PrID}}>
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Xem chi tiết
                </button>
                <button type="button" id="btnProductListUpdate" class="btn btn-info" data-id={{PrID}}>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Thêm nội dung
                </button>
            </td>
        </tr>
        {{/each}}
    </script>
    <script id="ProductListNotEdit-template" type="text/x-handlebars-template">
        {{#each this}}
        <tr style="display:none">
            <td>{{PrID}}</td>
            <td>{{PrName}}</td>
            <td>{{PrTimeStart}}</td>
            <td>{{PrTimeEnd}}</td>
            <td>
                <button type="button" id="btnProductListView" class="btn btn-success" data-id={{PrID}}>
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Xem chi tiết
                </button>
            </td>
        </tr>
        {{/each}}
    </script>
    <script id="WatchList-template" type="text/x-handlebars-template">
        {{#each this}}
        <tr style="display:none">
            <td>{{PrID}}</td>
            <td>{{PrName}}</td>
            <td>{{PrTimeStart}}</td>
            <td>{{PrTimeEnd}}</td>
            <td>
                <button type="button" id="btnProductListView" class="btn btn-success" data-id={{PrID}}>
                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Xem chi tiết
                </button>
                <button type="button" id="btnProductListDel" class="btn btn-danger" data-id={{PrID}}>
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Xóa
                </button>
            </td>
        </tr>
        {{/each}}
    </script>
    <script id="arrImg-template" type="text/x-handlebars-template">
        {{#each this}}
        <div class="item">
            <img src="http://localhost:6500/imgs/{{ImgName}}" alt="">
        </div>
        {{/each}}
    </script>
    <script id="arrOl-template" type="text/x-handlebars-template">
        {{#each this}}
        <li data-target="#myCarousel" data-slide-to="{{number}}"></li>
        {{/each}}
    </script>
    <script id="BiddingList-template" type="text/x-handlebars-template">
        {{#each this}}
        <tr>
            <td>{{BidID}}</td>
            <td>{{BidUserName}}</td>
            <td>{{BidTimeBid}}</td>
            <td>{{formatNumber BidTotal}} vnd</td>
        </tr>
        {{/each}}
    </script>
    <script id="Search-template" type="text/x-handlebars-template">
        {{#each this}}
        <div class="panel panel-success">
            <div class="panel-heading headerBottom">
                <span class="panel-title titlePanel">
                    <b>{{PrName}}</b> 
                </span>
                <button class="btn btn-primary btnRight">Xem Chi Tiết</button>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/1.jpg" alt="">
                            <div class="caption">
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4">Tên sản phẩm:</label>
                            <div class="col-sm-8">
                                <span class="form-control">{{PrName}}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Giá hiện tại:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> 650,000 vnd</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Người giữ giá:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> N***g***i </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Giá mua ngay:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> 2,000,000 vnd</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Thời gian còn lại:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> {{PrTimeEnd}} </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Số lượt ra giá hiện tại:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> 12 lượt </span>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
    
    <!-- End template handlebars -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/handlebars-v4.0.11.js"></script>
    <script src="assets/js/handlebars-intl/handlebars-intl.min.js"></script>
    <script src="assets/js/jquery-validation-1.17.0/jquery.validate.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="assets/js/ckeditor/ckeditor.js"></script>
    <script src="assets/js/jquery.form.min.js"></script>
    <!-- Format number to currency -->
    <script src="assets/js/simple.money.format.js"></script>
    <script src="assets/js/formatCurrency.js"></script>
    <!-- Script datetimepicker -->
    <script src="assets/css/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/vi.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/collapse.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/transition.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <!-- Script of me -->
    <script src="assets/me/product.js"></script>
</body>

</html>