<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/me/style.css">
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Đấu giá hot</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <select class="form-control" id="CatListSearch">
                                <option value="0">--- Chuyên mục ---</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Laptop dell i3" id="txtSearch">
                        </div>
                        <button type="button" class="btn btn-primary" id="btnSearch">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Tìm kiếm sản phẩm
                        </button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="liNav liMargin" id="liShowLogin">
                            <button type="button" class="btn btn-primary" id="btnShowLogin">
                                <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Đăng nhập
                            </button>
                        </li>
                        <li class="liNav" id="liShowRegister">
                            <button type="button" class="btn btn-success" id="btnShowRegister">
                                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Đăng ký
                            </button>
                        </li>
                        <li class="liNav liMargin hidden" id="liUserInfo">
                            <button type="button" class="btn btn-info" id="btnUserInfo">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                <span id="txtUserName"></span>
                            </button>
                        </li>
                        <li class="liNav hidden" id="liLogout">
                            <button type="button" class="btn btn-danger" id="btnLogout">
                                <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Đăng xuất
                            </button>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navbar -->

        <div class="row">
            <!-- Chi tiết cá nhân -->
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Thông tin cá nhân</h3>
                </div>
                <div class="panel-body">
                    <!-- Info User -->
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-horizontal" id="frmUserUpdate">
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Họ Tên:</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="txtUserNameInfo" id="txtUserNameInfo" class="form-control" value="" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Email:</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="txtUserEmailInfo" id="txtUserEmailInfo" class="form-control" value="" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Địa chỉ:</label>
                                    <div class="col-sm-10">
                                        <input type="text" name="txtUserAddInfo" id="txtUserAddInfo" class="form-control" value="" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Tài khoản:</label>
                                    <div class="col-sm-10">
                                        <input disabled type="text" name="txtUserTypeInfo" id="txtUserTypeInfo" class="form-control" value="" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2"></label>
                                    <div class="col-sm-10">
                                        <button type="button" class="btn btn-danger" id="btnUserUpdate">
                                            <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                                            Cập nhật
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End info user -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal login -->
    <div class="modal fade" id="LoginModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đăng nhập tài khoản</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmLogin">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="txtEmail">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" name="email" id="txtEmail" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="txtPwd">Password:</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" name="password" id="txtPwd" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button id="btnLogin" type="button" class="btn btn-success">Đăng Nhập</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Login -->

    <!-- Modal Register -->
    <div class="modal fade" id="RegisterModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Đăng ký tài khoản</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmRegister">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtNameRes">Họ Tên:</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="txtNameRes" name="txtNameRes" placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtEmailRes">Email:</label>
                            <div class="col-sm-9">
                                <input id="txtEmailRes" type="text" class="form-control" name="txtEmailRes" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPwdRes">Mật Khẩu:</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="txtPwdRes" name="txtPwdRes" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtRepwdRes">Nhập Lại Mật Khẩu:</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="txtRepwdRes" name="txtRepwdRes" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtAddRes">Địa chỉ:</label>
                            <div class="col-sm-9">
                                <input id="txtAddRes" type="text" class="form-control" name="txtAddRes" placeholder="Long An">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"></label>
                            <div class="col-sm-9">
                                <div class="g-recaptcha" data-sitekey="6Le2WFwUAAAAAEnVG5efinuwbymeXCp7g5iTUd-o"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="btnRegister" type="button" class="btn btn-success">
                                    <span class="glyphicon glyphicon-export" aria-hidden="true"></span> Đăng Ký
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Register -->

    <!-- Modal input password -->
    <div class="modal fade" id="PwdModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Nhập mật khẩu</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" id="frmCheckPwd">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="txtPwdInfo">Mật khẩu:</label>
                            <div class="col-sm-9">
                                <input class="form-control" type="password" required id="txtPwdInfo" name="txtPwdInfo">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button id="btnPwdInfo" type="button" class="btn btn-success">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> OK
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Register -->

    <!-- Modal search list -->
    <div class="modal fade" id="SearchModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Danh sách sản phẩm</h4>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <button type="button" class="btn btn-primary">
                            Giá tăng dần 
                            <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-primary">
                            Thời gian kết thúc giảm
                            <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                        </button>
                    </div>

                    <div id="ProductListSearch">
                    </div>

                    <div class="lds-css ng-scope" id="loaderSearch">
                        <div style="width:100%;height:100%" class="lds-wedges">
                            <div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreSearchWithCat">Xem Thêm</button>
                    <button type="button" class="btn btn-primary btn-block" id="LoadMoreSearchNoCat">Xem Thêm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal search list -->

    <!-- Begin template handlebars -->
    <script id="CatListSearch-template" type="text/x-handlebars-template">
        {{#each this}}
        <option value="{{CatID}}">{{CatName}}</option>
        {{/each}}
    </script>
    <!-- End template handlebars -->

    <script id="Search-template" type="text/x-handlebars-template">
        {{#each this}}
        <div class="panel panel-success">
            <div class="panel-heading headerBottom">
                <span class="panel-title titlePanel">
                    <b>{{PrName}}</b> 
                </span>
                <button class="btn btn-primary btnRight">Xem Chi Tiết</button>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/1.jpg" alt="">
                            <div class="caption">
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-4">Tên sản phẩm:</label>
                            <div class="col-sm-8">
                                <span class="form-control">{{PrName}}</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Giá hiện tại:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> 650,000 vnd</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Người giữ giá:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> N***g***i </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Giá mua ngay:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> 2,000,000 vnd</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Thời gian còn lại:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> {{PrTimeEnd}} </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Số lượt ra giá hiện tại:</label>
                            <div class="col-sm-8">
                                <span class="form-control"> 12 lượt </span>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/handlebars-v4.0.11.js"></script>
    <script src="assets/js/jquery-validation-1.17.0/jquery.validate.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="assets/js/ckeditor/ckeditor.js"></script>
    <script src="assets/js/jquery.form.min.js"></script>

    <!-- Format number to currency -->
    <script src="assets/js/simple.money.format.js"></script>

    <!-- Script datetimepicker -->
    <script src="assets/css/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/vi.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/collapse.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/transition.js"></script>
    <script src="assets/css/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    
    
    <!-- Script of me -->
    <script src="assets/me/user.js"></script>
</body>

</html>