<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/loader.css">
</head>

<body>
    <div class="container-fluid">
        <!-- navibar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Admin</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span> <span id="txtUserName"></span> 
                        </a>
                    </li>
                    <li>
                        <a href="#" type="button" id="btnLogout">
                           <span class="glyphicon glyphicon-log-out"></span> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-3">
                <div class="list-group">
                    <button class="list-group-item active" id="btnCat">
                        <h4 class="list-group-item-heading">Quản lý chuyên mục</h4>
                        <p class="list-group-item-text">Thêm xóa sửa</p>
                    </button>
                    <button class="list-group-item" id="btnSeller">
                        <h4 class="list-group-item-heading">Quản lý người xin được bán</h4>
                        <p class="list-group-item-text">Duyệt người bán</p>
                    </button>
                    <button class="list-group-item" id="btnUser">
                        <h4 class="list-group-item-heading">Quản lý tài khoản</h4>
                        <p class="list-group-item-text">Reset mật khẩu & xóa tài khoản</p>
                    </button>
                </div>
            </div>
            <div class="col-sm-9">
                <button type="button" class="btn btn-info" id="btnCatAdd">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Thêm
                </button>
                <!-- Table manager Cat -->
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Manger</th>
                        </tr>
                    </thead>
                    <tbody id="cat-list">
                    </tbody>
                </table>
                <div class="lds-css ng-scope" id="loader">
                    <div style="width:100%;height:100%" class="lds-wedges">
                        <div>
                            <div>
                                <div></div>
                            </div>
                            <div>
                                <div></div>
                            </div>
                            <div>
                                <div></div>
                            </div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-block" id="btnLoadCatMore">Xem Thêm</button>
            </div>
        </div>
        <!-- Modal login -->
        <div class="modal fade" id="LoginModal" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Đăng nhập tài khoản</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="frmLogin">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="txtEmail">Email:</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" name="email" id="txtEmail" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="txtPwd">Password:</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" name="password" id="txtPwd" placeholder="Enter password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button id="btnLogin" type="button" class="btn btn-success">Đăng Nhập</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal Cat add -->
        <div class="modal fade" id="CatAddModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Thêm Chuyên Mục</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="frmCatAdd">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="txtCatName">Tên Chuyên Mục:</label>
                                <div class="col-sm-10">
                                    <input class="form-control" id="txtCatName" name="txtCatName" placeholder="Điện thoại">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-success" id="btnCatAddNew">
                                        Tạo Chuyên Mục
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Cat edit -->
        <div class="modal fade" id="CatEditModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sửa Chuyên Mục</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" id="frmCatEdit">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="txtCatNameEdit">Tên Chuyên Mục:</label>
                                <div class="col-sm-10">
                                    <input class="form-control" id="txtCatNameEdit" name="txtCatNameEdit" placeholder="Điện thoại">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-success" id="btnCatAddEdit">
                                        Sửa Chuyên Mục
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="cat-template" type="text/x-handlebars-template">
        {{#each this}}
        <tr style="display:none">
            <td>{{CatID}}</td>
            <td class="catname">{{CatName}}</td>
            <td>
                <button type="button" class="btn btn-danger btnCatDel" data-id="{{CatID}}">
                    Xóa <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-info btnCatEdit" data-id="{{CatID}}">
                    Sửa <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
            </td>
        </tr>
        {{/each}}
    </script>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-validation-1.17.0/jquery.validate.min.js"></script>
    <script src="../assets/js/sweetalert.min.js"></script>
    <script src="../assets/js/handlebars-v4.0.11.js"></script>
    <script src="../assets/me/admin/index.js"></script>
</body>

</html>